<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gốm sữ mỹ nghệ</title>
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/lib/fontawesome-free-6.5.2-web/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/product.css">
    <link rel="stylesheet" href="assets/css/news.css">
    <style>
    </style>
</head>
<!-- img blog -->

<body>
    <header id="header" class="header d-flex align-items-center">
        <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo d-flex align-items-center">
                <h1>VietCorp</h1>
            </a>
            <nav id="navbar" class="navbar navbar-custom">
                <ul>
                    <li><a href="home.html">TRANG CHỦ</a></li>
                    <li><a href="about.html">GIỚI THIỆU</a></li>
                    <li class="dropdown"><a href="category.html">
                            <span>SẢN PHẨM</span>
                            <i class="fa-solid fa-angle-down"></i></a>
                        <ul class="navbav-sub-custom">
                            <li><a href="product/gom-su-my-nghe.html">Gốm sứ mỹ nghệ</a></li>
                            <li><a href="#">Đồ gỗ mỹ nghệ</a></li>
                            <li class="dropdown">
                                <a href="product/tra-ca-phe.html">
                                    <span>Trà - cà phê</span>
                                    <i class="fa-solid fa-angle-down"></i>
                                </a>
                                <ul>
                                    <li><a href="#">Bộ Trà</a></li>
                                    <li><a href="#">Cà phê</a></li>
                                    <li><a href="#">Phụ kiện trà - cà phê</a></li>
                                    <li><a href="#">Phụ kiện cà phê</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Mây đan tre</a></li>
                            <li><a href="#">Sứ dưỡng sinh</a></li>
                            <li><a href="#">Phòng ăn</a></li>
                        </ul>
                    </li>

                    <li><a href="about.html">TIN TỨC</a></li>
                    <li><a href="contact.html">CỬA HÀNG</a></li>
                    <li><a href="#">LIÊN HỆ</a></li>
                </ul>
            </nav><!-- .navbar -->

            <div class="position-relative menu-control">
                <a href="#" class="mx-2 user-icon">
                    <i class="fa-regular fa-user" aria-hidden="true"></i>
                    <div class="user-menu">
                        <a href="/user/register.html" class="register">Đăng ký</a>
                        <a href="/user/login.html" class="login">Đăng nhập</a>
                    </div>
                </a>
                <a href="#" class="mx-2"><i class="fa-regular fa-heart" aria-hidden="true"></i></a>
                <a href="/user/cart.html" class="mx-2"><i class="fa-solid fa-cart-shopping"></i></a>

                <a href="#" class="mx-2 js-search-open"><i class="fa-solid fa-magnifying-glass"
                        aria-hidden="true"></i></a>
                <i class="fa-solid fa-list bi-list mobile-nav-toggle"></i>
                <!-- ======= User Menu ======= -->
                <!-- ======= Search Form ======= -->
                <div class="search-form-wrap js-search-form-wrap">
                    <form action="search-result.html" class="search-form">
                        <span class="icon bi-search"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" placeholder="Search" class="form-control">
                        <button class="btn js-search-close"><i class="fa-solid fa-xmark"></i></button>
                    </form>
                </div><!-- End Search Form -->

            </div>

        </div>

    </header><!-- End Header -->

    <div class="body-wrap">
        <section class="bread-crumb">
            <div class="container">
                <div class="title-bread-crumb">Tin tức</div>
                <ul>
                    <li>
                        <a href="home.html">Trang chủ
                            <i class="fa-solid fa-angle-right p-2"></i>
                        </a>
                    </li>
                    <li>
                        <span> Tin tức </span>
                    </li>
                </ul>
                <div class="slider-wrapper">
                    <button id="prev-slide" class="slide-button">
                        <i class="fa-solid fa-chevron-left"></i>
                    </button>
                    <div class="image-list">
                        <a href="/product/product.html">
                            <img src="/assets/img/thumb/thumb_2.webp" alt="img-1" class="image-item">
                            <div class="list-title">Phòng ăn</div>
                        </a>
                        <a href="/product/product.html">
                            <img src="/assets/img/thumb/thumb_3.webp" alt="img-1" class="image-item">
                            <div class="list-title">Sứ dưỡng sinh</div>
                        </a>
                        <a href="/product/tra-ca-phe.html">
                            <img src="/assets/img/thumb/thumb_4.webp" alt="img-1" class="image-item">
                            <div class="list-title">Trà - cà phê</div>
                        </a>
                        <a href="/product/gom-su-my-nghe.html">
                            <img src="/assets/img/thumb/thumb_6.webp" alt="img-1" class="image-item">
                            <div class="list-title">Gốm sứ mỹ nghệ</div>
                        </a>
                        <a href="/product/product.html">
                            <img src="/assets/img/thumb/thumb_7.webp" alt="img-1" class="image-item">
                            <div class="list-title">Mây đan tre</div>

                        </a>
                        <a href="/product/product.html">
                            <img src="/assets/img/thumb/thumb_10.webp" alt="img-1" class="image-item">
                            <div class="list-title">Đồ gỗ mỹ nghệ</div>
                        </a>

                    </div>
                    <button id="next-slide" class="slide-button">
                        <i class="fa-solid fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </section>
        <div class="container">
            <div class="row">
                <!-- danh sach cac tin tuc -->
                <div class="col-md-12 col-lg-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card">
                                <div class="image-container">
                                    <img src="assets/img/blog/blog2.webp" class="card-img-top" alt="Image 1">
                                </div>
                                <div class="card-body">
                                    <p class="card-date">10 tháng 06 2023</p>
                                    <a class="card-title card-link" href="">Mẹo phát hiện ly cốc bát đĩa nhiễm độc và
                                        cách phòng tránh</a>
                                    <p class="card-text">Mẹo nhận biết ly cốc bát đĩa nhiễm độc: Hoa văn càng sặc sỡ thì
                                        hàm lượng chì càng lớn Bởi thuỷ tinh nung trên 1.000 độ C thường không có màu.
                                        Thông...</p>
                                    <a href="#" class="link-more">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="image-container">
                                    <img src="assets/img/blog/blog3.webp" class="card-img-top" alt="Image 1">
                                </div>
                                <div class="card-body">
                                    <p class="card-date">10 tháng 06 2023</p>
                                    <a class="card-title card-link" href="">Tinh hoa nghề gốm xưa và nay</a>
                                    <p class="card-text">Xuất hiện cách đây hàng ngàn năm, nghề Gốm không chỉ cho thấy
                                        tiến bộ vượt bậc trong thiết kế sản xuất ra những công cụ phục vụ cuộc sống mà
                                        còn cho thấ...</p>
                                    <a href="#" class="link-more">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="image-container">
                                    <img src="assets/img/blog/blog1.webp" class="card-img-top" alt="Image 1">
                                </div>
                                <div class="card-body">
                                    <p class="card-date">10 tháng 06 2023</p>
                                    <a class="card-title card-link" href="">Bí quyết bảo quản bộ ấm chén uống trà trông
                                        như mới</a>
                                    <p class="card-text">Các bộ ấm trà được làm từ sứ cao cấp, sứ mạ vàng luôn là lựa
                                        chọn hàng đầu của rất nhiều khách hàng trung và thượng lưu hiện nay, bởi chất
                                        lượng vượt trội...</p>
                                    <a href="#" class="link-more">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="image-container">
                                    <img src="assets/img/insta/image_ins_3.webp" class="card-img-top" alt="Image 1">
                                </div>
                                <div class="card-body">
                                    <p class="card-date">10 tháng 06 2023</p>
                                    <a class="card-title card-link" href="">Cách bảo quản đồ gốm sứ đúng cách tại
                                        nhà</a>
                                    <p class="card-text">Cách bảo quản đồ gốm sứ đúng cách tại nhà đơn giản nhất định
                                        phải biết. Chỉ với các mẹo vặt cùng nguyên liệu đơn giản sẽ giúp chúng ta có các
                                        sản phẩm gốm...</p>
                                    <a href="#" class="link-more">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="image-container">
                                    <img src="assets/img/insta/image_ins_1.webp" class="card-img-top" alt="Image 1">
                                </div>
                                <div class="card-body">
                                    <p class="card-date">10 tháng 06 2023</p>
                                    <a class="card-title card-link" href="">Nồi sứ dưỡng sinh – cuộc cách mạng từ chiếc
                                        nồi đất</a>
                                    <p class="card-text">Cuộc sống hiện đại đã đưa đến các dụng cụ nấu nướng tiện lợi nhưng tiềm ẩn nhiều nguy cơ về sức khỏe được ủ mầm qua thời gian dài. Nồi bằng nhôm...</p>
                                    <a href="#" class="link-more">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card">
                                <div class="image-container">
                                    <img src="assets/img/insta/image_ins_1.webp" class="card-img-top" alt="Image 1">
                                </div>
                                <div class="card-body">
                                    <p class="card-date">10 tháng 06 2023</p>
                                    <a class="card-title card-link" href="">Để biến gian bếp "chán đời" thành bếp chuẩn Instagram!</a>
                                    <p class="card-text">Đừng nghĩ rằng để có gian bếp lung linh, đạt chuẩn background sống ảo thì bạn cần bỏ ra số tiền kha khá mới cải tổ thành công. Thực ra, có một chiêu đơn giản...</p>
                                    <a href="#" class="link-more">Xem thêm</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- sidebar -->
                <div class="col-md-12 col-lg-4">
                    <h4 class="title-list">DANH MỤC</h4>
                    <ul class="list-group">
                        <li class="list-group-item"><a href="">Phòng ăn</a></li>
                        <li class="list-group-item"><a href="">Trà - cà phê</a></li>
                        <li class="list-group-item"><a href="">Nồi sứ dưỡng sinh</a></li>
                        <li class="list-group-item"><a href="">Sứ dưỡng sinh</a></li>
                        <li class="list-group-item"><a href="">Phụ kiện bàn ăn</a></li>
                        <li class="list-group-item"><a href="">Sứ nghệ thuật</a></li>
                    </ul>
                    <h4 class="mt-4 title-list">TIN TỨC NỔI BẬT</h4>
                    <div class="list-post">
                        <div class="post-item">
                            <a class="post-container" href="#">
                                <img class="post-image" src="assets/img/blog/blog1.webp" alt="">
                                <p class="post-description">Mẹo phát hiện ly cốc bát đĩa nhiễm độc và cách phòng tránh
                                </p>
                            </a>
                        </div>
                        <div class="post-item">
                            <a class="post-container" href="#">
                                <img class="post-image" src="assets/img/blog/blog1.webp" alt="">
                                <p class="post-description">Mẹo phát hiện ly cốc bát đĩa nhiễm độc và cách phòng tránh
                                </p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="mid-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-4 ft-info">
                        <h4 class="title-menu">THÔNG TIN</h4>
                        <div class="group-address">
                            <ul class="footer-ul">
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <span>70 Lữ Gia, Phường 15, Quận 11, TP. HCM</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-phone"></i>
                                    <span>1900 6750</span>
                                </li>
                                <li>
                                    <i class="fa-solid fa-envelope"></i>
                                    <span>support@sapo.vn</span>
                                </li>
                            </ul>
                        </div>
                        <h4 class="title-menu">MẠNG XÃ HỘI</h4>
                        <ul class="social footer-ul">
                            <li><img src="/assets/img/icon-social/facebook.webp" alt=""></li>
                            <li><img src="/assets/img/icon-social/zalo.webp" alt=""></li>
                            <li><img src="/assets/img/icon-social/google.webp" alt=""></li>
                            <li><img src="/assets/img/icon-social/youtube.webp" alt=""></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-5 ft-menu">
                        <div class="row">
                            <div class="col-12 col-sm-6">
                                <h4 class="title-menu">CHÍNH SÁCH</h4>
                                <ul class="list-menu hidden-mobile">
                                    <li>Chính sách bảo mật</li>
                                    <li>Chính sách vận chuyển</li>
                                    <li>Chính sách đổi trả</li>
                                    <li>Quy định sử dụng</li>
                                </ul>
                            </div>
                            <div class="col-12 col-sm-6">
                                <h4 class="title-menu">HƯỚNG DẪN</h4>
                                <ul class="list-menu hidden-mobile">
                                    <li>Hướng dẫn mua hàng</li>
                                    <li>Hướng dẫn thanh toán</li>
                                    <li>Hướng dẫn giao vận</li>
                                    <li>Điều khoản dịch vụ</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <h4 class="title-menu">ĐĂNG KÝ NHẬN TIN</h4>
                        <span style="display: block ;margin-bottom: 15px;">Đăng ký ngay! Để nhận thật nhiều ưu
                            đãi</span>
                        <form class="form-register" action="">
                            <input type="text" placeholder="Nhập địa chỉ email">
                            <button>ĐĂNG KÝ</button>
                        </form>
                        <h4 class="title-menu">HÌNH THỨC THANH TOÁN</h4>
                        <ul class="payment footer-ul">
                            <li><img src="/assets/img/icon-payment/payment_1.webp" alt=""></li>
                            <li><img src="/assets/img/icon-payment/payment_2.webp" alt=""></li>
                            <li><img src="/assets/img/icon-payment/payment_3.webp" alt=""></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="assets/js/jquery-3.7.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/proudct.js"></script>
    <!-- <script src=""></script> -->
</body>

</html>